from collections import deque

row = [-1, -1, -1, 0, 0, 1, 1, 1]
col = [-1, 0, 1, -1, 1, -1, 0, 1]
def isSafe(mat, y, k, target):
    return 0 <= y < len(mat) and 0 <= k < len(mat[0]) and mat[y][k] == target

def floodfill(mat, y, k, replacement):

    if not mat or not len(mat):
        return

    q = deque()
    q.append((y, k))

    target = mat[y][k]
 
    if target == replacement:
        return

    while q:

        y, k = q.popleft()

        mat[y][k] = replacement

        for k in range(len(row)):

            if isSafe(mat, y + row[k], k + col[k], target):

                q.append((y + row[k], k + col[k]))
 
 
if __name__ == '__main__':

    mat = [
            ['Y', 'Y', 'Y', 'G', 'G', 'G', 'G', 'G', 'G', 'G'],
            ['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'G', 'X', 'X', 'X'],
            ['G', 'G', 'G', 'G', 'G', 'G', 'G', 'X', 'X', 'X'],
            ['W', 'W', 'W', 'W', 'W', 'G', 'G', 'G', 'G', 'X'],
            ['W', 'R', 'R', 'R', 'R', 'R', 'G', 'X', 'X', 'X'],
            ['W', 'W', 'W', 'R', 'R', 'G', 'G', 'X', 'X', 'X'],
            ['W', 'B', 'W', 'R', 'R', 'R', 'R', 'R', 'R', 'X'],
            ['W', 'B', 'B', 'B', 'B', 'R', 'R', 'X', 'X', 'X'],
            ['W', 'B', 'B', 'X', 'B', 'B', 'B', 'B', 'X', 'X'],
            ['W', 'B', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
    ]
 
    y = 3
    k = 9

    replacement = 'C'

    floodfill(mat, y, k, replacement)

    for r in mat:
        print(r)
