class uf_ds:
    parent_node = {}

    def make_set(self, m):
        for i in m:
            self.parent_node[i] = i

    def op_find(self, k):
        if self.parent_node[k] == k:
            return k
        return self.op_find(self.parent_node[k])

    def op_union(self, x, y):
        a = self.op_find(x)
        b = self.op_find(y)
        self.parent_node[a] = b


def display(m, data):
    print([data.op_find(i) for i in m])

m = [1, 3, 5, 7]
data = uf_ds()
data.make_set(m)
display(m, data)
data.op_union(1, 5)
display(m, data)
data.op_union(7, 1)
display(m, data)
