def heapify(arr, h, i):
   largest = i 
   l = 2 * i + 1 
   r = 2 * i + 2 

   if l < h and arr[i] < arr[l]:
      largest = l

   if r < h and arr[largest] < arr[r]:
      largest = r

   if largest != i:
      arr[i],arr[largest] = arr[largest],arr[i]

      heapify(arr, h, largest)

def heapSort(arr):
   h = len(arr)

   for i in range(h, -1, -1):
      heapify(arr, h, i)

   for i in range(h-1, 0, -1):
      arr[i], arr[0] = arr[0], arr[i] 
      heapify(arr, i, 0)

arr = [2,5,4,8,6,9,3,7]
heapSort(arr)
h = len(arr)
print ("Sorted array is")
for i in range(h):
   print (arr[i],end=" ")
